{
  "schemaVersion": 1,
  "id": "twitch-controls",
  "version": "${version}",
  "name": "Twitch Controls Minecraft",
  "description": "A Minecraft mod that gives your stream chat control of your Game",
  "authors": [
    "StckOverflw"
  ],
  "contact": {
    "homepage": "https://stckoverflw.net/",
    "sources": "https://github.com/StckOverflw/TwitchControlsMinecraft"
  },
  "license": "AGPL-3.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "net.stckoverflw.twitchcontrols.TwitchControlsMod"
      }
    ]
  },
  "mixins": [
    "twitchcontrols.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.18.x",
    "fabric-language-kotlin": ">=1.7.1+kotlin.1.6.10",
    "fabrikmc-core": ">=1.7.1",
    "fabrikmc-igui": ">=1.7.1",
    "fabrikmc-persistence": ">=1.7.1",
    "fabrikmc-commands": ">=1.7.1",
    "java": ">=17"
  }
}
